
title=ASPOSE
description=ASPOSE processing API
website=https://www.pageseeder.org
gitName=aspose
labels=java,pageseeder,docx,psml,ant,ox,aspose
gnsp.disableApplyOnlyOnRootProjectEnforcement=true