description = "ANT tasks and definition for ASPOSE API"

dependencies {

  // ASPOSE module dependencies

  implementation(
    "com.aspose:aspose-words-cloud:23.12.0",
    "com.google.code.gson:gson:2.8.9"
  )

  compileOnly (
    "org.apache.ant:ant:$antVersion"
  )

  // Test dependencies
  testImplementation (
    "org.apache.ant:ant:$antVersion",
    "junit:junit:$junitVersion",
    'commons-io:commons-io:2.13.0'
  )

  task copyToLib(type: Copy, dependsOn: jar) {
    group = "publishing"
    description = "Copy latest version plus dependencies to build/output/lib folder"
    into "$buildDir/output/lib"
    from configurations.runtimeClasspath
    from "$buildDir/libs/pso-aspose-ant-${globalVersion}.jar"
    doFirst {
      delete "$buildDir/output/lib"
    }
  }

}
